{
  "background_color": "#ffffff",
  "description": "Calculadora de PSS e IRRF 2023 com base simplificada da medida provisória 1172/23",
  "dir": "ltr",
  "display": "standalone",
  "name": "CalculaJá",
  "orientation": "any",
  "scope": "/",
  "short_name": "CalculaJá",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "icone.png",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [],
  "id": "CalculaJá",
  "lang": "pt"
}